@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=Titillium+Web:wght@400;600;700&display=swap');
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 4.5rem;
  
    /*========== Colors ==========*/
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 80%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
  
    /*========== Font and typography ==========*/
    --body-font: 'Titillium Web', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 700;
  
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
  
@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}
  
  /*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
}
  
html {
    scroll-behavior: smooth;
}
  
body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}
body {
    margin: 0;
    background-color: #000;
    color: var(--text-color);
    /*For animation dark mode*/
    transition: .4s;
}
  
h1, h2, h3, h4 {
    color: var(--text-color);
    font-weight: var(--font-medium);
}
  

img {
    max-width: 100%;
    height: auto;
}
  
button,
input {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
  
.grid {
    display: grid;
}
  
.main {
    overflow: hidden;
}
  
.section {
    padding: 6.5rem 0 1rem;
}

.section__title{
    text-align: center;
    font-weight: 600;
}

.para__title{
    text-align: center;
}

.span{
    color: #2377ff;
}
.w-span{
    color: #FFFFFF;
}

/* header */
.header{
    width: 100%;
    height: var(--header-height);
    background-color: hsl(0, 0%, 0%);
    position: fixed;
    top: 0;
    left: 0;
    transition: .4s;
    z-index: var(--z-fixed);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .1);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--header-height);
}

.nav__list{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav__list .sign{
    display: flex;
    align-items: center;
}

.nav__link{
    color: hsl(233, 100%, 50%);
}

.nav__link.active{
    color: #1100ff;
    font-weight: 600;
}

.nav__toggle{
    font-size: 1.9rem;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .6rem;
    color: #fff;
}

.nav__title{
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 1.5rem;
}



.sign {
    background-image: linear-gradient(to right, rgba(53,64,255,1) 0%, rgb(3, 178, 178) 100%);
}
.sign {
   margin: 10px;
   padding: 15px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   border-radius: 10px;
   display: flex;
   column-gap: .6rem;
 }

 .sign:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }



@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 100%;
        background-color: hsl(0, 6%, 3%);
        transition: .4s;
        padding: 7.5rem 0 1.5rem;
    }
}
  
.nav__close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link{
    font-size: 1rem;
    color: #fff;
}

.nav__link:hover{
    color: hsl(0, 0%, 77%);
}

/* show menu */
.show-menu{
    right: 0;
}
  
/* Home section */
.home__container{
    display: grid;
    row-gap: 2rem;
}
.home__title{
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 1.3rem;
    line-height: 3.3rem;
}

.home__description{
    font-weight: normal;
    margin-bottom: 2rem;
}
.home__btns{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.left__btn{
    display: flex;
    align-items: center;
    column-gap: .6rem;
    padding: .8rem 1.4rem;
    background: linear-gradient(to right, #1595f0, #0d00c6);
    color: #fff;
    border-radius: .6rem;
}
.right__btn{
    display: flex;
    align-items: center;
    column-gap: .6rem;
    padding: .8rem 1.4rem;
    background: linear-gradient(to left, #1595f0, #0d00c6);
    color: #fff;
    border-radius: .6rem;
}

.home__svg{
    transform: scale(0.8);
    transition: .4s ease-in-out;
    cursor: pointer;
}

.home__svg:hover{
    transform: scale(1);
}

/* FEATURES */
.service__title{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.service__title span{
    color: #1505f3;
}

.services__description{
    font-size: .9rem;
    color: hsl(0, 1%, 54%);
}

.services__content{
    margin-top: 3rem;
}
.service__row{
    padding: 1rem 2rem;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, .1);
    margin-bottom: 3rem;
    border-radius: 0rem 1.9rem .4rem .4rem;
}

.service__row i{
    font-size: 2rem;
    color: #0d00c6;
}

.service__row .service__title{
    font-weight: 600;
    font-size: 1.5rem;
}

.service__row .service__description{
    margin-bottom: 1rem;
}

.service__row .red__btn{
    color: #0d00c6;
    font-weight: 600;
    margin-top: 2rem;
}
.service__row .red__btn:hover{
    color: #4033ff;
}

.service__row .red__btn span{
    padding-left: .5rem;
    font-size: 1rem;
    font-weight: bold;
}

/* About */
.about__title{
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.about__title span{
    color: #0d00c6;
}

.about__description{
    font-size: 1rem;
    color: hsl(0, 0%, 48%);
    margin-bottom: 2rem;
}

.about__box{
    border-radius: 2rem;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, .1);
    padding: .8rem 1rem;
}

.about__box .about__btitle{
    font-weight: 600;
    margin-bottom: .3rem;
    font-size: 1rem;
}

.about__box .about__bdescription{
    font-size: .8rem;
}

.about__content{
    margin-bottom: 2rem;
}

.about__container .c-des{
    color: #8a8a8a;
    margin-bottom: 2rem;
}

.about__btn{
    background: linear-gradient(to right, #0d00c6 50%, #1595f0 100%);
    color: #fff;
    padding: .6rem 1.4rem;
    border-radius: 50px;
    margin-bottom: 1rem;
}

/* Clients */
.client__title span{
    color: #2377ff;
}

.client__title{
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.client__description{
    color: #8a8a8a;
    padding: 0 2rem;
}
.client__app{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ratiing.one i{
    color: #2377ff;
}

.c__title.blt{
    color: #2377ff;
}

.client__content{
    padding: 2rem 2rem;
}
.client__quote{
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: #916ef5;
    background-image: linear-gradient(43deg, #916ef5 0%, #507fc8 46%, #70d0ff 100%);
    color: #fff;
    margin-bottom: 2rem;
}
.client__quote i{
    font-size: 2.6rem;
    color: #6fc2eba5;
}

.client__img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}
.client__account{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

.ac__title{
    font-weight: 600;
}

.client__ac span{
    font-size: .9rem;
}

.client__app{
    text-align: center;
}

/* Price */
.price__title{
    font-size: 2.4rem;
}

.price__description{
    padding: 0 2rem;
}
.price__data{
    margin-top: 3rem;
    display: flex;
}
.price__box{
    color: #FFFFFF;
    height: 36rem;
    padding: 2rem 1rem;
    border-radius: .2rem 2rem;
    background-image: linear-gradient(43deg, #98bfff 0%, #769fe1 46%, #006294 100%);

}

.price__box span{
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.price__box p{
    color: #f5f3f3;
}
.t__center h3{
    color: #e6e6e6;
}
.price__box .price__img{
    width: 80px;
}

.price__box .t__center{
    text-align: center;
}

.t__center .price__box-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
}

.t__center h3,
.t__center p{
    margin-bottom: .4rem;
}


.price__btn{
    margin-top: 3rem;
    background: none;
    border: none;
    outline: none;
    background-color: #1595f0;
    border-radius: 2rem;
    padding: .7rem 1.4rem;
    color: #fff;
}

/* Footer */
.footer{
    background-color: #01172b;
}

.footer__call{
    text-align: center;
}
.footer__call h2{
    color: #ffffff;
    font-weight: 600;
}

.footer__call p{
    color: #b5d1fe;
}

.footer__title{
    color: #fff;
}

.footer__input{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.footer__input input{
    width: 60%;
    border-bottom: 1px solid #ffffff;
    padding: .6rem 1rem;
}

.footer__input input::placeholder{
    color: #fff;
}

.footer__input button{
    padding: .6rem 1.4rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 2rem;
    margin-left: 0.6rem;
    transition: .5s;
}
.footer__input button:hover{
    background-color: #fff;
    color: #000;
}

.footer__input input[type='email']{
    color: #fff;
}
.footer__logo{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    margin: 1rem 0;
}

.footer__title{
    font-size: 2rem;
}

.footer__nav{
    margin-top: 2rem;
}

.footer__logo i{
    font-size: 2rem;
    color: #ffffff;
}
.footer__call p{
    color: #fff;
    cursor: pointer;
}
.footer__call p:hover{
    color: #bebebe;
    cursor: pointer;
}
.footer__social{
    margin-top: 1rem;
}

.footer__social-links{
    color: #ffffff;
    font-size: 1.4rem;
}
/* media quries */
@media screen and (min-width: 390px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
 
    .home__title span{
        color: rgb(95, 174, 253);
    }

    .home__title br{
        display: none;
    }

    .home__content{
        text-align: center;
    }
    

    .home__btns{
        width: 100%;
        padding-left: 2rem;
    }

    .services__description{
        text-align: center;
    }

    .about__data{
        margin-top: 3rem;
        text-align: center;
        padding-bottom: 2rem;
    }
    .about__content{
        display: grid;
        gap: 2rem;
    }

  

    .client__contents{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        margin-top: 3rem;
    }
    .client__app{
        display: flex;
        flex-direction: column;
    }
    
    .client__app span{
        margin-bottom: .3rem;
    }

    .client__app .client__user{
        margin-bottom: 0.2rem;
    }

    .c__title{
        font-size: 1.3rem;
        font-weight: bold;
    }

    .price__data{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .footer__input input{
        width: auto;
    }

    .footer__nav{
        display: flex;
        row-gap: 2rem;
        flex-direction: column;
    }
    
}
@media screen and (min-width: 576px) {
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .home__btns{
        width: 100%;
        padding-left: 7rem;
    }
    .about__data{
        margin-top: 4rem;
    }

    .client__contents{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:2rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    .client__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .client__account{
        display: block;
    }

    .footer__input input{
        width: 60%;
    }

    .footer__nav{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        justify-content: center;
        justify-items: center;
        align-content: center;
    }
    .nav__menu,
    .nav__toggle{
    color: hwb(0 82% 18%);
    cursor: pointer;
    }
 
}
@media screen and (min-width: 767px) {
    .container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
  
    .nav__toggle, 
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 1.5rem;
    }

    .nav__link{
        color: #5161d8;
    }

    .sign{
        display: flex;
        align-items: center;
    }

    .home__content{
        text-align: left;
    }

    .home__title br{
        display: block;
    }
    
    .home__btns{
        width: 100%;
        padding-left: 0;
    }
    .about__data{
        margin-top: 5rem;
        text-align: center;
    }

    .about__content{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .about__right img{
        padding: 0 2rem;
    }

    .about__box{
        margin-bottom: 2rem;
    }
    .client__contents{
        display: flex;
    }
    

    .client__box{
        display: grid;
        align-items: end;
        gap: 2rem;
    }

    .client__app{
        flex-direction: row;
    }

    .client__content{
        display: block;
    }

    .client__account{
        display: flex;
    }
    .price__data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .price__box{
        padding: 0 2rem;
        column-gap: 2rem;
    }

    .t__center .price__box-title{
        font-size: 1.4rem;
    }

    .footer__contact{
        width: 80%;
        margin: 0 auto;
    }
    .nav__logo{
        color: #1201ff;
    }

}
@media screen and (min-width: 992px){
    .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .sign {
        padding: .5rem 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home__container{
        padding-top: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .services__description{
        width: 70%;
        margin: 0 auto;
        text-align: center;
    }

    .services__content{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .about__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__right img{
        width: 400px;
    }

    .about__content{
        grid-template-columns: repeat(2, max-content);
        grid-gap: 1rem;
    }
    .price__data{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .footer__nav{
        grid-template-columns: repeat(4, 1fr);
    }

    .client__box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1040px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}

/* Alternative code, for larger screens */
@media screen and (min-width: 1700px){
    .home{
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  